
Special note for versionless products:
Some of the datasets we retrieve are hosted as static files by their original data providers,
rather than as formally versioned and archived data entities. These products are given product
codes of the form "VERSIONLESSXXX", where X is an integer. This changes the way we check for
newly uploaded editions of those datasets, but it doesn't change much for you. Just note that
in some cases it may make the original provenance of the dataset a bit less clear. In a few
cases, we have received datasets from providers through personal correspondence, in which case they
are housed on a remote MacroSheds drive. Raw/retrieved datasets of this type will be made public
in a future MacroSheds data release.


This MacroSheds data product (stream_chemistry__ms005) is a "linked product", meaning it was complete after munging and
did not require additional "derived-level" processing. As such, the munged product
was simply linked to our derived product directory and given a standard MacroSheds derived product code.

Source data were retrieved from the following web page(s), static file(s), or web-API endpoint(s):

MacroSheds drive; not yet public

Using these notes, our code on GitHub, and assuming you have a good bit of R programming experience,
you will ideally be able to piece together exactly how stream_chemistry__ms005 was generated and regenerate it yourself.
That said, automated documentation like this is bound to have some errors and missing details until
we get all the kinks worked out, and in any case assembling all the code below into a usable script
won't be an easy task. Please contact us at mail@macrosheds.org if you're having trouble
navigating our docs.

This is the "munge kernel" function for stream_chemistry__VERSIONLESS003:

process_1_VERSIONLESS003 <- function (network, domain, prodname_ms, site_code, component) 
{
    rawfile <- glue("data/{n}/{d}/raw/{p}/{s}", n = network, 
        d = domain, p = prodname_ms, s = site_code)
    chem_files <- list.files(rawfile, full.names = TRUE)
    h6_f <- grep("H6_hydro", chem_files, value = TRUE)
    h6 <- readxl::read_xlsx(h6_f)
    h6 <- ms_read_raw_csv(preprocessed_tibble = h6, datetime_cols = list(Date = "%Y-%m-%d"), 
        datetime_tz = "America/New_York", site_code_col = "Site", 
        alt_site_code = list(SH_weir = c("SSHCZO-WIER", "SH-WEIR"), 
            GRO = c("GR outlet", "GR")), data_cols = c(`Temperature (C )` = "temp", 
            "pH", `DO (%)` = "DO_sat", `DO (mg L-1)` = "DO", 
            `TDS (mg -1)` = "TDS", `F (umol L-1)` = "F", `Cl- (umol L-1)` = "Cl", 
            `SO42- (umol L-1)` = "SO4", `NO3-(umol L-1)` = "NO3", 
            `Al (umol L-1)` = "Al", `Ca (umol L-1)` = "Ca", `Fe (umol L-1)` = "Fe", 
            `K  (umol L-1)` = "K", `Mg (umol L-1)` = "Mg", `Mn (umol L-1)` = "Mn", 
            `Na  (umol L-1)` = "Na", `Si  (umol L-1)` = "Si", 
            `Sr (umol L-1)` = "Sr", `Ba (μmol L-1)` = "Ba", 
            `P (μmol L-1)` = "P", `Zn (μmol L-1)` = "Zn"), 
        data_col_pattern = "#V#", is_sensor = FALSE, convert_to_BDL_flag = c("BDL", 
            "<3.2", "bd"))
    h6 <- ms_cast_and_reflag(d = h6, variable_flags_dirty = "DIRTY", 
        variable_flags_bdl = c("BDL"), variable_flags_to_drop = "DROP")
    h6 <- ms_conversions(h6, convert_units_from = c(F = "umol/l", 
        Cl = "umol/l", SO4 = "umol/l", NO3 = "umol/l", Al = "umol/l", 
        Ca = "umol/l", Fe = "umol/l", K = "umol/l", Mg = "umol/l", 
        Mn = "umol/l", Na = "umol/l", Si = "umol/l", Sr = "umol/l", 
        Ba = "umol/l", P = "umol/l", Zn = "umol/l"), convert_units_to = c(F = "mg/l", 
        Cl = "mg/l", SO4 = "mg/l", NO3 = "mg/l", Al = "mg/l", 
        Ca = "mg/l", Fe = "mg/l", K = "mg/l", Mg = "mg/l", Mn = "mg/l", 
        Na = "mg/l", Si = "mg/l", Sr = "mg/l", Ba = "mg/l", P = "mg/l", 
        Zn = "mg/l"))
    doi_f2014 <- grep("SC_2014StreamwaterChemistry_DOI", chem_files, 
        value = TRUE)
    doi2014 <- readxl::read_xlsx(doi_f2014, sheet = "3 Data", 
        skip = 1) %>% rename(id = 1)
    doi_dates <- readxl::read_xlsx(doi_f2014, sheet = "2 Samples", 
        skip = 1) %>% select(id = IDENTIFICATION, date = ...12) %>% 
        mutate(date = as_date(as.numeric(date), origin = "1900-01-01")) %>% 
        filter(!is.na(date))
    doi_names <- names(doi2014)
    doi_names <- doi_names[!grepl("[.][.][.]|PARAMETER", doi_names)]
    doi2014 <- doi2014 %>% select(doi_names)
    doi_com <- full_join(doi_dates, doi2014, by = "id") %>% mutate(name = str_split_fixed(id, 
        "_", n = Inf)[, 1]) %>% filter(!is.na(date))
    d_2014 <- ms_read_raw_csv(preprocessed_tibble = doi_com, 
        datetime_cols = list(date = "%Y-%m-%d"), datetime_tz = "America/New_York", 
        site_code_col = "name", alt_site_code = list(SH_weir = c("SH")), 
        data_cols = c(Temperature = "temp", pH = "pH", `DO (%)` = "DO_sat", 
            `Dissolved Oxygen` = "DO", `Specific Conductivity` = "spCond", 
            Cl = "Cl", SO4 = "SO4", NO3 = "NO3", Al = "Al", Ca = "Ca", 
            Fe = "Fe", K = "K", Mg = "Mg", Mn = "Mn", Na = "Na", 
            Si = "Si", Sr = "Sr", DOC = "DOC"), data_col_pattern = "#V#", 
        set_to_NA = "n.a.", convert_to_BDL_flag = c("< 0.30", 
            "< 0.3", "< 0.03"), is_sensor = FALSE)
    d_2014 <- ms_cast_and_reflag(d = d_2014, variable_flags_dirty = "DIRTY", 
        variable_flags_bdl = c("BDL"), variable_flags_to_drop = "DROP")
    d_2014 <- ms_conversions(d_2014, convert_units_from = c(Cl = "umol/l", 
        SO4 = "umol/l", NO3 = "umol/l", Al = "umol/l", Ca = "umol/l", 
        Fe = "umol/l", K = "umol/l", Mg = "umol/l", Mn = "umol/l", 
        Na = "umol/l", Si = "umol/l", Sr = "umol/l"), convert_units_to = c(Cl = "mg/l", 
        SO4 = "mg/l", NO3 = "mg/l", Al = "mg/l", Ca = "mg/l", 
        Fe = "mg/l", K = "mg/l", Mg = "mg/l", Mn = "mg/l", Na = "mg/l", 
        Si = "mg/l", Sr = "mg/l"))
    sw_data_f <- grep("Stream_Water_Data", chem_files, value = TRUE)
    sw_all <- tibble()
    for (i in 1:length(sw_data_f)) {
        sw_data <- readxl::read_xlsx(sw_data_f[i], "Data", col_types = "text") %>% 
            rename(Cl = starts_with("Cl-"), NO3 = starts_with("NO3-"), 
                SO4 = starts_with("SO42-"), F = starts_with("F ("), 
                Al = starts_with("Al+3"), Ca = starts_with("Ca+2"), 
                K = starts_with("K+"), Mg = starts_with("Mg+2"), 
                Na = starts_with("Na+"), Si = starts_with("Si ("), 
                Sr = starts_with("Sr ("), Fe = starts_with("Fe+3"), 
                Mn = starts_with("Mn+2"), Ni = starts_with("Ni ("), 
                P = starts_with("P ("), V = starts_with("V ("), 
                Zn = starts_with("Zn ("), Ba = starts_with("Ba (")) %>% 
            mutate(Sample_Date = as_date(as.numeric(Sample_Date), 
                origin = "1900-01-01"))
        sw_data <- ms_read_raw_csv(preprocessed_tibble = sw_data, 
            datetime_cols = list(Sample_Date = "%Y-%m-%d"), datetime_tz = "America/New_York", 
            site_code_col = "Sample Name", alt_site_code = list(SH_weir = c("SW", 
                "SW_ISCO"), SH_headwaters = "SH", SH_middle = "SM"), 
            data_cols = c(`DOC (ppm)` = "DOC", `Water Temp.  (°C)` = "temp", 
                "pH", "Cl", "NO3", "SO4", "F", "Al", "Ca", "K", 
                "Mg", "Na", "Si", "Sr", "Fe", "Mn", "Ni", "P", 
                "V", "Zn", "Ba"), data_col_pattern = "#V#", convert_to_BDL_flag = "BDL", 
            is_sensor = FALSE)
        if (any(str_detect("__|flg", colnames(sw_data)))) {
            sw_data <- ms_cast_and_reflag(d = sw_data, variable_flags_dirty = "DIRTY", 
                variable_flags_bdl = c("BDL"), variable_flags_to_drop = "DROP")
        }
        else {
            sw_data <- ms_cast_and_reflag(d = sw_data, varflag_col_pattern = NA)
        }
        sw_all <- rbind(sw_all, sw_data)
    }
    sw_all <- ms_conversions(sw_all, convert_units_from = c(Cl = "umol/l", 
        NO3 = "umol/l", SO4 = "umol/l", F = "umol/l", Al = "umol/l", 
        Ca = "umol/l", K = "umol/l", Mg = "umol/l", Na = "umol/l", 
        Si = "umol/l", Sr = "umol/l", Fe = "umol/l", Mn = "umol/l", 
        Ni = "umol/l", P = "umol/l", V = "umol/l", Zn = "umol/l", 
        Ba = "umol/l"), convert_units_to = c(Cl = "mg/l", NO3 = "mg/l", 
        SO4 = "mg/l", F = "mg/l", Al = "mg/l", Ca = "mg/l", K = "mg/l", 
        Mg = "mg/l", Na = "mg/l", Si = "mg/l", Sr = "mg/l", Fe = "mg/l", 
        Mn = "mg/l", Ni = "mg/l", P = "mg/l", V = "mg/l", Zn = "mg/l", 
        Ba = "mg/l"))
    d <- rbind(h6, d_2014, sw_all) %>% filter(!site_code %in% 
        c("", "GR Dam", "GR1", "GR2", "GR3", "GR4", "GR5"))
    d <- qc_hdetlim_and_uncert(d, prodname_ms = prodname_ms)
    d <- synchronize_timestep(d)
    sites <- unique(d$site_code)
    for (s in 1:length(sites)) {
        d_site <- d %>% filter(site_code == !!sites[s])
        write_ms_file(d = d_site, network = network, domain = domain, 
            prodname_ms = prodname_ms, site_code = sites[s], 
            level = "munged", shapefile = FALSE)
    }
    return()
}

These were the arguments to that function:

network = 'czo'
domain = 'shale_hills'
prodname_ms = 'stream_chemistry__VERSIONLESS003'
site_code = <separately, each of: 'sitecode_NA', with corresponding component>
component(s) = 
	for site: sitecode_NA
		comp(s): NULL



---

Functions from external packages called inside the kernel function are either
referenced with `<package name>::<function>`, or are called from their aliases, defined in:

https://github.com/MacroSHEDS/data_processing/blob/master/src/function_aliases.R

For definitions of most MacroSheds functions called, see:

https://github.com/MacroSHEDS/data_processing/blob/master/src/global_helpers.R

Definitions not found there will be found in src/<network>/network_helpers.R or
src/<network>/<domain>/domain_helpers.R, where network is e.g. lter and domain
is e.g. hbef (Hubbard Brook Experimental Forest). For a catalogue of networks
and domains, download our site data table from the Data tab at macrosheds.org.

After all the kernels have completed their jobs, there is a whole suite of
post-processing steps, some of which further modify derived data. See
postprocess_entire_dataset() in global_helpers.R for a list of these.

Note that most MacroSheds functions are wrapped in a decorator function (handle_errors,
defined in global_helpers.R; see tinsel package for details). This decorator is not needed
to run the functions it wraps. To circumvent it, just make sure you don't load
function definitions using tinsel::source_decoratees. This would only happen if you
were to execute MacroSheds code line-by-line, starting from:

https://github.com/MacroSHEDS/data_processing/blob/master/src/acquisition_master.R

Also note that the return value of a munge kernel function may be additionally modified by
a munge engine function. Inside the body of the engine function, you can see where the
munge kernel is retrieved with get() and called via do.call(). Usually, the only additional munging
done by the munge engine (versus the munge kernel) would be to separate
a data file that contains many sites into individual data files of only one site each.
Munge engines are defined in:

https://github.com/MacroSHEDS/data_processing/blob/master/src/munge_engines.R

Finally, consider that you may clone our entire project from Github and get it running
on your own machine. Getting every component to run will require a file called config.json
at the top level of each project repository (data_processing/ and portal/) with your own
values instead of <...> for each of the following fields:

}
    "gmail_pw": "< >",
    "report_emails": ["<email1>", "<email2 etc>"],
    "variables_gsheet": "https://docs.google.com/spreadsheets/< >",
    "site_data_gsheet": "https://docs.google.com/spreadsheets/< >",
    "delineation_gsheet": "https://docs.google.com/spreadsheets/< >",
    "univ_prods_gsheet:": "https://docs.google.com/spreadsheets/< >",
    "name_variant_gsheet": "https://docs.google.com/spreadsheets/< >",
    "gee_login_<yourname>": "< >",
    "orcid_login_<yourname>": "< >",
    "orcid_pass_<yourname>": "< >",
}

Of course, you won't need connections to the ORCID database or google sheets in order to make headway.
For example, just set config_storage_location = 'local' in your call to ms_init in data_processing/src/acquisition_master.R
and gsheets becomes irrelevant. Our system is not fully set up to bypass the errors that would result from omitting
some of this config information, but workarounds (like commenting lines or inserting tryCatch blocks) should be
possible. This is something we'll be working on in later phases of the project.